# generated by configure / remove this line to disable regeneration
prefix=/mnt/c/users/kosho/desktop/aha/clockwork
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/mnt/c/users/kosho/desktop/aha/clockwork/barvinok-0.41/isl/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/mnt/c/users/kosho/desktop/aha/clockwork/barvinok-0.41/isl/./include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.19
Requires: 
Libs: -L${libdir}  -lisl -lgmp
Cflags: -I${includedir} 
