kernel: dn_reconv_opt
unroll factor: 1
burst width: 16

input uint16: f_oc
input uint16: u_oc(9, 8, *)

local uint16: f(0, 0, 0) = f_oc(0, 0, 0)

local uint16: u(0, 0, 0) = u_oc(0, 0, 0)

local uint16: r0(0, 0, 0) = (u(0, 0, 0) * f(0, 0, 0))

local uint16: diff_o(0, 0, 0) = (u(0, 0, 0) - u(0, 0, 1))

local uint16: diff_i(0, 0, 0) = (u(0, 0, 0) - u(0, 0, -1))

local uint16: r1(0, 0, 0) = (r0(0, 0, 0) * r0(0, 0, 0))

local uint16: g(0, 0, 0) = ((diff_i(0, 0, 0) * diff_i(0, 0, 0)) + (diff_o(0, 0, 0) * diff_o(0, 0, 0)))

output uint16: dn_reconv(0, 0, 0) = (u(0, 0, 0) + (g(1, 0, 0) + r1(0, 0, 0)))


iterate: 1
