kernel: cp_noinit_ln1_32_opt
unroll factor: 32
burst width: 512

input uint16: raw_oc(2080, *)

local uint16: raw(0, 0) = raw_oc(0, 0)

local uint16: denoiseb(0, 0) = ((((raw(-2, -2) + (raw(-2, -1) + raw(-2, 0))) + (raw(-2, 1) + (raw(-2, 2) + raw(-1, -2)))) + ((raw(-1, -1) + (raw(-1, 0) + raw(-1, 1))) + (raw(-1, 2) + (raw(0, -2) + raw(0, -1))))) + (((raw(0, 0) + (raw(0, 1) + raw(0, 2))) + (raw(1, -2) + (raw(1, -1) + raw(1, 0)))) + ((raw(1, 1) + (raw(1, 2) + raw(2, -2))) + ((raw(2, -1) + raw(2, 0)) + (raw(2, 1) + raw(2, 2))))))

local uint16: denoise(0, 0) = (denoiseb(0, 0) / 25)

local uint16: demosaicb(0, 0) = (((denoise(-1, -1) + denoise(-1, 0)) + (denoise(-1, 1) + denoise(0, -1))) + ((denoise(0, 0) + denoise(0, 1)) + (denoise(1, -1) + (denoise(1, 0) + denoise(1, 1)))))

local uint16: demosaic(0, 0) = (demosaicb(0, 0) / 9)

local uint16: demosaic_bxb(0, 0) = (demosaic(0, 0) + (demosaic(1, 0) + demosaic(2, 0)))

local uint16: demosaic_bx(0, 0) = (demosaic_bxb(0, 0) / 3)

local uint16: demosaic_byb(0, 0) = (demosaic_bx(0, 0) + (demosaic_bx(0, 1) + demosaic_bx(0, 2)))

local uint16: demosaic_by(0, 0) = (demosaic_byb(0, 0) / 3)

local uint16: demosaic_diff(0, 0) = (demosaic_by(0, 0) - demosaic(0, 0))

output uint16: cp_noinit_ln1_32(0, 0) = (demosaic_diff(0, 0) + 20)


iterate: 1
