# generated by configure / remove this line to disable regeneration
prefix=/mnt/c/users/kosho/desktop/aha/clockwork
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=barvinok
suffix=

Name: barvinok
Description: barvinok Library
Version: 0.41
Requires: 
Libs: -L${libdir}  -lbarvinok -lpolylibgmp -lisl -lntl -lgmp
Cflags: -I${includedir} -I/mnt/c/users/kosho/desktop/aha/clockwork/include
