# generated by configure / remove this line to disable regeneration
prefix=/home/users/isabdr/clockwork
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/users/isabdr/clockwork/barvinok-0.41/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/users/isabdr/clockwork/barvinok-0.41/.
package=barvinok
suffix=

Name: barvinok
Description: barvinok Library
Version: 0.41
Requires: 
Libs: -L${libdir}  -lbarvinok -lpolylibgmp -lisl -lntl -lgmp
Cflags: -I${includedir} -I/home/users/isabdr/clockwork/include
