kernel: harris16_mini_opt
unroll factor: 1
burst width: 16

input uint16: img_oc(36, *)

local uint16: img(0, 0) = img_oc(0, 0)

local uint16: grad_y(0, 0) = ((img(-1, 1) - img(-1, -1)) + (((img(0, 1) - img(0, -1)) * 2) + (img(1, 1) - img(1, -1))))

local uint16: grad_x(0, 0) = ((img(1, -1) - img(-1, -1)) + (((img(1, 0) - img(-1, 0)) * 2) + (img(1, 1) - img(-1, 1))))

local uint16: lyy(0, 0) = ((grad_y(0, 0) * grad_y(0, 0)) / 128)

local uint16: lxy(0, 0) = ((grad_x(0, 0) * grad_y(0, 0)) / 128)

local uint16: lxx(0, 0) = ((grad_x(0, 0) * grad_x(0, 0)) / 128)

local uint16: lgyy_a(0, 0) = (((lyy(-1, -1) + lyy(-1, 0)) + (lyy(-1, 1) + lyy(0, -1))) + ((lyy(0, 0) + lyy(0, 1)) + (lyy(1, -1) + (lyy(1, 0) + lyy(1, 1)))))

local uint16: lgyy(0, 0) = (lgyy_a(0, 0) / 9)

local uint16: lgxy_a(0, 0) = (((lxy(-1, -1) + lxy(-1, 0)) + (lxy(-1, 1) + lxy(0, -1))) + ((lxy(0, 0) + lxy(0, 1)) + (lxy(1, -1) + (lxy(1, 0) + lxy(1, 1)))))

local uint16: lgxy(0, 0) = (lgxy_a(0, 0) / 9)

local uint16: lgxx_a(0, 0) = (((lxx(-1, -1) + lxx(-1, 0)) + (lxx(-1, 1) + lxx(0, -1))) + ((lxx(0, 0) + lxx(0, 1)) + (lxx(1, -1) + (lxx(1, 0) + lxx(1, 1)))))

local uint16: lgxx(0, 0) = (lgxx_a(0, 0) / 9)

local uint16: lgyy8(0, 0) = (lgyy(0, 0) / 64)

local uint16: lgxy8(0, 0) = (lgxy(0, 0) / 64)

local uint16: lgxx8(0, 0) = (lgxx(0, 0) / 64)

local uint16: det(0, 0) = ((lgxx8(0, 0) * lgyy8(0, 0)) + (lgxy8(0, 0) * lgxy8(0, 0)))

local uint16: trace(0, 0) = (lgxx8(0, 0) * lgyy8(0, 0))

output uint16: harris16_mini(0, 0) = (det(0, 0) + ((trace(0, 0) * trace(0, 0)) + 8))


iterate: 1
