kernel: dn3d_mini_opt
unroll factor: 1
burst width: 16

input uint16: f(8, 8, 8)

input uint16: u(12, 12, 12)

local uint16: r0(0, 0, 0) = (u(0, 0, 0) * f(0, 0, 0))

local uint16: diff_u(0, 0, 0) = (u(0, 0, 0) - u(0, -1, 0))

local uint16: diff_r(0, 0, 0) = (u(0, 0, 0) - u(1, 0, 0))

local uint16: diff_o(0, 0, 0) = (u(0, 0, 0) - u(0, 0, 1))

local uint16: diff_l(0, 0, 0) = (u(0, 0, 0) - u(-1, 0, 0))

local uint16: diff_i(0, 0, 0) = (u(0, 0, 0) - u(0, 0, -1))

local uint16: diff_d(0, 0, 0) = (u(0, 0, 0) - u(0, 1, 0))

local uint16: r1(0, 0, 0) = (r0(0, 0, 0) * r0(0, 0, 0))

local uint16: g(0, 0, 0) = ((((((diff_u(0, 0, 0) * diff_u(0, 0, 0)) + (diff_d(0, 0, 0) * diff_d(0, 0, 0))) + (diff_l(0, 0, 0) * diff_l(0, 0, 0))) + (diff_r(0, 0, 0) * diff_r(0, 0, 0))) + (diff_i(0, 0, 0) * diff_i(0, 0, 0))) + (diff_o(0, 0, 0) * diff_o(0, 0, 0)))

output uint16: dn3d_mini(0, 0, 0) = ((((((((((((((((((((u(0, 0, 0) + u(1, 0, 0)) + g(1, 0, 0)) + u(-1, 0, 0)) + g(-1, 0, 0)) + u(0, 1, 0)) + g(0, 1, 0)) + u(0, -1, 0)) + g(0, -1, 0)) + u(0, 0, 1)) + g(0, 0, 1)) + u(0, 0, -1)) + g(0, 0, -1)) + f(0, 0, 0)) + r1(0, 0, 0)) + g(1, 0, 0)) + g(-1, 0, 0)) + g(0, 1, 0)) + g(0, -1, 0)) + g(0, 0, 1)) + g(0, 0, -1))


iterate: 1
