<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="unoptimized_mini_conv_halide_fixed_proj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:-fbg484:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="5" default="false"/>
    </clockList>
    <config>
        <schedule model="unoptimized_mini_conv_halide_fixed"/>
        <config_export rtl="verilog"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ipcatalog">
        <Format formatName="ipcatalog"/>
    </ExportDesign>
</AutoPilot:solution>

