op_hcompute_conv_stencil_1$inner_compute$add_288_312_313$binop 1.287e-12
op_hcompute_conv_stencil_1$inner_compute$add_290_310_311$binop 1.210e-12
op_hcompute_conv_stencil_1$inner_compute$add_292_309_310$binop 1.298e-12
op_hcompute_conv_stencil_1$inner_compute$add_294_308_309$binop 1.221e-12
op_hcompute_conv_stencil_1$inner_compute$add_296_307_308$binop 9.273e-13
op_hcompute_conv_stencil_1$inner_compute$add_298_306_307$binop 1.166e-12
op_hcompute_conv_stencil_1$inner_compute$add_300_305_306$binop 1.540e-12
op_hcompute_conv_stencil_1$inner_compute$add_302_304_305$binop 1.331e-12
op_hcompute_conv_stencil_1$inner_compute$add_conv_stencil_1_311_312$binop 1.045e-12
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_1_287_288$binop 9.735e-13
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_289_290$binop 9.339e-13
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_3_291_292$binop 8.943e-13
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_293_294$binop 8.822e-13
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_5_295_296$binop 6.974e-13
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_297_298$binop 8.899e-13
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_7_299_300$binop 1.111e-12
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_301_302$binop 9.548e-13
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_9_303_304$binop 9.702e-13
