# generated by configure / remove this line to disable regeneration
prefix=/home/users/isabdr/clockwork
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/users/isabdr/clockwork/barvinok-0.41/polylib/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/users/isabdr/clockwork/barvinok-0.41/polylib/./include
package=polylibgmp
suffix=

Name: polylibgmp
Description: polylibgmp Library
Version: 5.22.5
Requires: 
Libs: -L${libdir}  -lpolylibgmp -lgmp
Cflags: -I${includedir} 
