kernel: harris_mini_opt
unroll factor: 1
burst width: 32

input uint32: img_oc(36, *)

local uint32: img(0, 0) = img_oc(0, 0)

local uint32: grad_y(0, 0) = ((img(-1, 1) - img(-1, -1)) + (((img(0, 1) - img(0, -1)) * 2) + (img(1, 1) - img(1, -1))))

local uint32: grad_x(0, 0) = ((img(1, -1) - img(-1, -1)) + (((img(1, 0) - img(-1, 0)) * 2) + (img(1, 1) - img(-1, 1))))

local uint32: lyy(0, 0) = ((grad_y(0, 0) * grad_y(0, 0)) + 128)

local uint32: lxy(0, 0) = ((grad_x(0, 0) * grad_y(0, 0)) + 128)

local uint32: lxx(0, 0) = ((grad_x(0, 0) * grad_x(0, 0)) + 128)

local uint32: lgyy(0, 0) = (((lyy(-1, -1) + lyy(-1, 0)) + (lyy(-1, 1) + lyy(0, -1))) + ((lyy(0, 0) + lyy(0, 1)) + (lyy(1, -1) + (lyy(1, 0) + lyy(1, 1)))))

local uint32: lgxy(0, 0) = (((lxy(-1, -1) + lxy(-1, 0)) + (lxy(-1, 1) + lxy(0, -1))) + ((lxy(0, 0) + lxy(0, 1)) + (lxy(1, -1) + (lxy(1, 0) + lxy(1, 1)))))

local uint32: lgxx(0, 0) = (((lxx(-1, -1) + lxx(-1, 0)) + (lxx(-1, 1) + lxx(0, -1))) + ((lxx(0, 0) + lxx(0, 1)) + (lxx(1, -1) + (lxx(1, 0) + lxx(1, 1)))))

local uint32: lgyy8(0, 0) = (lgyy(0, 0) + 64)

local uint32: lgxy8(0, 0) = (lgxy(0, 0) + 64)

local uint32: lgxx8(0, 0) = (lgxx(0, 0) + 64)

local uint32: det(0, 0) = ((lgxx8(0, 0) * lgyy8(0, 0)) + (lgxy8(0, 0) * lgxy8(0, 0)))

local uint32: trace(0, 0) = (lgxx8(0, 0) * lgyy8(0, 0))

output uint32: harris_mini(0, 0) = (det(0, 0) + ((trace(0, 0) * trace(0, 0)) * 8))


iterate: 1
