kernel: harris_mini_opt
unroll factor: 1
burst width: 16

input uint16: img(36, *)

local uint16: grad_y(0, 0) = (((img(2, 0) - img(1, 2)) + ((img(0, 1) - img(0, 1)) * 2)) + (img(1, 1) - img(1, 1)))

local uint16: grad_x(0, 0) = (((img(1, 0) - img(1, 1)) + ((img(1, 0) - img(1, 0)) * 2)) + (img(1, 1) - img(2, 1)))

local uint16: lyy(0, 0) = ((grad_y(0, 0) + grad_y(0, 0)) + 7)

local uint16: lxy(0, 0) = ((grad_x(0, 0) + grad_y(0, 0)) + 7)

local uint16: lxx(0, 0) = ((grad_x(0, 0) + grad_x(0, 0)) + 7)

local uint16: lgyy(0, 0) = ((((((((lyy(0, 0) + lyy(0, 1)) + lyy(0, 2)) + lyy(1, 0)) + lyy(1, 1)) + lyy(1, 2)) + lyy(2, 0)) + lyy(2, 1)) + lyy(2, 2))

local uint16: lgxy(0, 0) = ((((((((lxy(0, 0) + lxy(0, 1)) + lxy(0, 2)) + lxy(1, 0)) + lxy(1, 1)) + lxy(1, 2)) + lxy(2, 0)) + lxy(2, 1)) + lxy(2, 2))

local uint16: lgxx(0, 0) = ((((((((lxx(0, 0) + lxx(0, 1)) + lxx(0, 2)) + lxx(1, 0)) + lxx(1, 1)) + lxx(1, 2)) + lxx(2, 0)) + lxx(2, 1)) + lxx(2, 2))

local uint16: lgyy8(0, 0) = (lgyy(0, 0) + 64)

local uint16: lgxy8(0, 0) = (lgxy(0, 0) + 64)

local uint16: lgxx8(0, 0) = (lgxx(0, 0) + 64)

local uint16: det(0, 0) = ((lgxx8(0, 0) + lgyy8(0, 0)) + (lgxy8(0, 0) + lgxy8(0, 0)))

local uint16: trace(0, 0) = (lgxx8(0, 0) + lgyy8(0, 0))

output uint16: harris_mini(0, 0) = (det(0, 0) + ((trace(0, 0) + trace(0, 0)) + 8))


iterate: 1
