kernel: heat3ds_1_1_opt
unroll factor: 1
burst width: 32

input float: in(34, 34, *)

local float: in_cc(0, 0, 0) = in(0, 0, 0)

local float: h3_0(0, 0, 0) = ((((0.125f * in_cc(1, 0, 0)) + (-0.125f * in_cc(0, 0, 0))) + ((0.125f * in_cc(-1, 0, 0)) + ((0.125f * in_cc(0, 1, 0)) + (-0.125f * in_cc(0, 0, 0))))) + (((0.125f * in_cc(0, -1, 0)) + (0.125f * in_cc(0, 0, 1))) + ((-0.125f * in_cc(0, 0, 0)) + ((0.125f * in_cc(0, 0, -1)) + in_cc(0, 0, 0)))))

output float: heat3ds_1_1(0, 0, 0) = h3_0(0, 0, 0)


iterate: 1
