{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2020-04-09 03:17:32",
            "epochTime": "1586402252389",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.0",
            "Build version branch": "2019.2",
            "Build version hash": "9e13d57c4563e2c19bf5f518993f6e5a8dadc18a",
            "Build version date": "2020-02-06 15:08:44",
            "flow": "CPU Emulation",
            "devices":
            [
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_1-0"
            ],
            "totalTime": "10.579824"
        },
        "apiCalls":
        {
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "7.228225",
                "minTime": "7.228225",
                "avgTime": "7.228225",
                "maxTime": "7.228225"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "0.8865549999999995",
                "minTime": "0.8865549999999995",
                "avgTime": "0.8865549999999995",
                "maxTime": "0.8865549999999995"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.818560999999999",
                "minTime": "0.818560999999999",
                "avgTime": "0.818560999999999",
                "maxTime": "0.818560999999999"
            },
            "clFinish":
            {
                "numCalls": "1",
                "totalTime": "0.527412",
                "minTime": "0.527412",
                "avgTime": "0.527412",
                "maxTime": "0.527412"
            },
            "clSetKernelArg":
            {
                "numCalls": "4",
                "totalTime": "0.1295149999999996",
                "minTime": "0.00105699999999942",
                "avgTime": "0.0323787499999999",
                "maxTime": "0.08011699999999955"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "2",
                "totalTime": "0.06034099999999931",
                "minTime": "0.004523999999999972",
                "avgTime": "0.03017049999999966",
                "maxTime": "0.05581699999999934"
            },
            "clEnqueueTask":
            {
                "numCalls": "1",
                "totalTime": "0.05320999999999998",
                "minTime": "0.05320999999999998",
                "avgTime": "0.05320999999999998",
                "maxTime": "0.05320999999999998"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.02628900000000112",
                "minTime": "0.003220000000000667",
                "avgTime": "0.01314450000000056",
                "maxTime": "0.02306900000000045"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.01232000000000166",
                "minTime": "0.0007530000000004478",
                "avgTime": "0.0008800000000001188",
                "maxTime": "0.001443000000000083"
            },
            "clReleaseMemObject":
            {
                "numCalls": "9",
                "totalTime": "0.0119530000000001",
                "minTime": "0.0008359999999996148",
                "avgTime": "0.001328111111111123",
                "maxTime": "0.002080000000001192"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.008536000000000321",
                "minTime": "0.008536000000000321",
                "avgTime": "0.008536000000000321",
                "maxTime": "0.008536000000000321"
            },
            "clCreateBuffer":
            {
                "numCalls": "3",
                "totalTime": "0.008043000000000688",
                "minTime": "0.001060000000000727",
                "avgTime": "0.00268100000000023",
                "maxTime": "0.005769000000000801"
            },
            "clRetainMemObject":
            {
                "numCalls": "6",
                "totalTime": "0.007297000000001219",
                "minTime": "0.0007780000000003895",
                "avgTime": "0.00121616666666687",
                "maxTime": "0.00215999999999994"
            },
            "clReleaseDevice":
            {
                "numCalls": "4",
                "totalTime": "0.0069089999999985",
                "minTime": "0.001151000000000124",
                "avgTime": "0.001727249999999625",
                "maxTime": "0.002853999999999246"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.006607999999999947",
                "minTime": "0.001149999999999984",
                "avgTime": "0.003303999999999974",
                "maxTime": "0.005457999999999963"
            },
            "clRetainDevice":
            {
                "numCalls": "4",
                "totalTime": "0.005144000000000482",
                "minTime": "0.0008290000000004127",
                "avgTime": "0.00128600000000012",
                "maxTime": "0.001945000000000086"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.004706000000000543",
                "minTime": "0.004706000000000543",
                "avgTime": "0.004706000000000543",
                "maxTime": "0.004706000000000543"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.00449300000000008",
                "minTime": "0.001268999999999743",
                "avgTime": "0.00224650000000004",
                "maxTime": "0.003224000000000338"
            },
            "clGetDeviceInfo":
            {
                "numCalls": "2",
                "totalTime": "0.004367999999999483",
                "minTime": "0.001881000000000022",
                "avgTime": "0.002183999999999742",
                "maxTime": "0.002486999999999462"
            },
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "0.00297700000000134",
                "minTime": "0.00297700000000134",
                "avgTime": "0.00297700000000134",
                "maxTime": "0.00297700000000134"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.002247000000000554",
                "minTime": "0.002247000000000554",
                "avgTime": "0.002247000000000554",
                "maxTime": "0.002247000000000554"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.001730999999999483",
                "minTime": "0.001730999999999483",
                "avgTime": "0.001730999999999483",
                "maxTime": "0.001730999999999483"
            }
        },
        "kernelEnqueues":
        {
            "jacobi2d_unrolled_1_opt":
            {
                "numCalls": "1",
                "totalTime": "0.2703160000000011",
                "minTime": "0.2703160000000011",
                "avgTime": "0.2703160000000011",
                "maxTime": "0.2703160000000011"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "jacobi2d_unrolled_1_opt_1",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_1-0",
                "kernel": "jacobi2d_unrolled_1_opt",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "0.1537190000000006",
                "minTime": "0.1537190000000006",
                "avgTime": "0.1537190000000006",
                "maxTime": "0.1537190000000006",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "jacobi2d_unrolled_1_opt",
                "instanceAddress": "39791536",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_1-0",
                "startTime": "13.08672",
                "duration": "0.2703160000000011",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "12.891939",
                    "duration": "N\/A",
                    "size": "32.768",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "13.38483",
                    "duration": "N\/A",
                    "size": "16.384",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_1-0": "0.270316"
            },
            "CU_CALLS":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_1-0|jacobi2d_unrolled_1_opt_1": "1"
            },
            "MEMORY_BIT_WIDTH":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_1-0": "512"
            },
            "MIGRATE_MEM":
            {
                "host": "2"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "jacobi2d_unrolled_1_opt_1\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "jacobi2d_unrolled_1_opt": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
