kernel: icfo_1_opt
unroll factor: 1
burst width: 16

input uint16: in_off_chip(1930, *)

local uint16: in(0, 0) = in_off_chip(0, 0)

local uint16: f20(0, 0) = (((in(0, 1) + in(1, 0)) + (in(0, 0) + (in(-1, 0) + in(0, -1)))) / 5)

local uint16: f10(0, 0) = (((in(0, 1) + in(1, 0)) + (in(0, 0) + (in(-1, 0) + in(0, -1)))) / 5)

local uint16: f00(0, 0) = (((in(0, 1) + in(1, 0)) + (in(0, 0) + (in(-1, 0) + in(0, -1)))) / 5)

local uint16: f21(0, 0) = (((f20(0, 1) + f20(1, 0)) + (f20(0, 0) + (f20(-1, 0) + f20(0, -1)))) / 5)

local uint16: f11(0, 0) = (((f10(0, 1) + f10(1, 0)) + (f10(0, 0) + (f10(-1, 0) + f10(0, -1)))) / 5)

local uint16: f01(0, 0) = (((f00(0, 1) + f00(1, 0)) + (f00(0, 0) + (f00(-1, 0) + f00(0, -1)))) / 5)

local uint16: f22(0, 0) = (((f21(0, 1) + f21(1, 0)) + (f21(0, 0) + (f21(-1, 0) + f21(0, -1)))) / 5)

local uint16: f12(0, 0) = (((f11(0, 1) + f11(1, 0)) + (f11(0, 0) + (f11(-1, 0) + f11(0, -1)))) / 5)

local uint16: f02(0, 0) = (((f01(0, 1) + f01(1, 0)) + (f01(0, 0) + (f01(-1, 0) + f01(0, -1)))) / 5)

local uint16: f23(0, 0) = (((f22(0, 1) + f22(1, 0)) + (f22(0, 0) + (f22(-1, 0) + f22(0, -1)))) / 5)

local uint16: f13(0, 0) = (((f12(0, 1) + f12(1, 0)) + (f12(0, 0) + (f12(-1, 0) + f12(0, -1)))) / 5)

local uint16: f03(0, 0) = (((f02(0, 1) + f02(1, 0)) + (f02(0, 0) + (f02(-1, 0) + f02(0, -1)))) / 5)

local uint16: f24(0, 0) = (((f23(0, 1) + f23(1, 0)) + (f23(0, 0) + (f23(-1, 0) + f23(0, -1)))) / 5)

local uint16: f14(0, 0) = (((f13(0, 1) + f13(1, 0)) + (f13(0, 0) + (f13(-1, 0) + f13(0, -1)))) / 5)

local uint16: f04(0, 0) = (((f03(0, 1) + f03(1, 0)) + (f03(0, 0) + (f03(-1, 0) + f03(0, -1)))) / 5)

local uint16: final(0, 0) = ((f04(0, 0) + (f14(0, 0) + f24(0, 0))) / 3)

output uint16: icfo_1(0, 0) = final(0, 0)


iterate: 1
