# libpolylibgmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpolylibgmp.so.8'

# Names of this library.
library_names='libpolylibgmp.so.8.1.0 libpolylibgmp.so.8 libpolylibgmp.so'

# The name of the static archive.
old_library='libpolylibgmp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpolylibgmp.
current=9
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/c/users/kosho/desktop/aha/clockwork/lib'
