kernel: camera_mini_opt
unroll factor: 1
burst width: 16

input uint16: raw_oc(1924, *)

local uint16: raw(0, 0) = raw_oc(0, 0)

local uint16: blue(0, 0) = ((((((((raw(0, 0) + raw(0, 1)) + raw(0, 2)) + raw(1, 0)) + raw(1, 1)) + raw(1, 2)) + raw(2, 0)) + raw(2, 1)) + raw(2, 2))

local uint16: red(0, 0) = ((((((((raw(0, 0) + raw(0, 1)) + raw(0, 2)) + raw(1, 0)) + raw(1, 1)) + raw(1, 2)) + raw(2, 0)) + raw(2, 1)) + raw(2, 2))

local uint16: green(0, 0) = ((((((((raw(0, 0) + raw(0, 1)) + raw(0, 2)) + raw(1, 0)) + raw(1, 1)) + raw(1, 2)) + raw(2, 0)) + raw(2, 1)) + raw(2, 2))

local uint16: blue_bx(0, 0) = ((blue(0, 0) + blue(1, 0)) + blue(2, 0))

local uint16: red_bx(0, 0) = ((red(0, 0) + red(1, 0)) + red(2, 0))

local uint16: green_bx(0, 0) = ((green(0, 0) + green(1, 0)) + green(2, 0))

local uint16: blue_by(0, 0) = ((blue_bx(0, 0) + blue_bx(0, 1)) + blue_bx(0, 2))

local uint16: red_by(0, 0) = ((red_bx(0, 0) + red_bx(0, 1)) + red_bx(0, 2))

local uint16: green_by(0, 0) = ((green_bx(0, 0) + green_bx(0, 1)) + green_bx(0, 2))

local uint16: blue_diff(0, 0) = (blue_by(0, 0) - blue(0, 0))

local uint16: red_diff(0, 0) = (red_by(0, 0) - red(0, 0))

local uint16: green_diff(0, 0) = (green_by(0, 0) - green(0, 0))

output uint16: camera_mini(0, 0) = ((red_diff(0, 0) + green_diff(0, 0)) + blue_diff(0, 0))


iterate: 1
