kernel: camera_mini_opt
unroll factor: 1
burst width: 16

input uint16: raw_oc(1928, *)

local uint16: raw(0, 0) = raw_oc(0, 0)

local uint16: denoised(0, 0) = (((((raw(-2, -2) + (raw(-2, -1) + raw(-2, 0))) + (raw(-2, 1) + (raw(-2, 2) + raw(-1, -2)))) + ((raw(-1, -1) + (raw(-1, 0) + raw(-1, 1))) + (raw(-1, 2) + (raw(0, -2) + raw(0, -1))))) + (((raw(0, 0) + (raw(0, 1) + raw(0, 2))) + (raw(1, -2) + (raw(1, -1) + raw(1, 0)))) + ((raw(1, 1) + (raw(1, 2) + raw(2, -2))) + ((raw(2, -1) + raw(2, 0)) + (raw(2, 1) + raw(2, 2)))))) / 25)

local uint16: demosaic(0, 0) = ((((denoised(-1, -1) + denoised(-1, 0)) + (denoised(-1, 1) + denoised(0, -1))) + ((denoised(0, 0) + denoised(0, 1)) + (denoised(1, -1) + (denoised(1, 0) + denoised(1, 1))))) / 9)

local uint16: demosaic_bx(0, 0) = ((demosaic(0, 0) + (demosaic(1, 0) + demosaic(2, 0))) / 3)

local uint16: demosaic_by(0, 0) = ((demosaic_bx(0, 0) + (demosaic_bx(0, 1) + demosaic_bx(0, 2))) / 3)

local uint16: demosaic_diff(0, 0) = (demosaic_by(0, 0) - demosaic(0, 0))

output uint16: camera_mini(0, 0) = (demosaic_diff(0, 0) + 20)


iterate: 1
