kernel: sobel_16_stage_x_unrolled_1_opt
unroll factor: 1
burst width: 16

input uint16: img_update_0(32, *)

local uint16: mag_y_update_0(0, 0) = (((img(-1, 1) - img(-1, -1)) + ((img(0, 1) - img(0, -1)) * 3)) + (img(1, 1) - img(1, -1)))

local uint16: mag_x_update_0(0, 0) = (((img(1, -1) - img(-1, -1)) + ((img(1, 0) - img(-1, 0)) * 3)) + (img(1, 1) - img(-1, 1)))

output uint16: sobel_16_stage_x_unrolled_1_update_0(0, 0) = (65535 - ((mag_x(0, 0) * mag_x(0, 0)) + (mag_y(0, 0) * mag_y(0, 0))))


iterate: 1
