options.lo: options.c /usr/include/stdc-predef.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h isl/include/isl/options.h isl/include/isl/arg.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h isl/include/isl/ctx.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h barvinok/options.h barvinok/util.h \
 barvinok/polylib.h /usr/include/gmp.h /usr/include/gmp-x86_64.h \
 polylib/include/polylib/polylibgmp.h polylib/include/polylib/polylib.h \
 polylib/include/polylib/arithmetique.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 polylib/include/polylib/arithmetic_errors.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h polylib/include/polylib/arithmetic_errors.h \
 polylib/include/polylib/types.h polylib/include/polylib/errormsg.h \
 polylib/include/polylib/vector.h polylib/include/polylib/matrix.h \
 polylib/include/polylib/polyhedron.h polylib/include/polylib/polyparam.h \
 polylib/include/polylib/param.h polylib/include/polylib/alpha.h \
 polylib/include/polylib/ehrhart.h polylib/include/polylib/ext_ehrhart.h \
 polylib/include/polylib/eval_ehrhart.h \
 polylib/include/polylib/SolveDio.h polylib/include/polylib/Lattice.h \
 polylib/include/polylib/Matop.h polylib/include/polylib/NormalForms.h \
 polylib/include/polylib/Zpolyhedron.h \
 polylib/include/polylib/matrix_addon.h \
 polylib/include/polylib/matrix_permutations.h \
 polylib/include/polylib/compress_parms.h \
 polylib/include/polylib/matrix_addon.h \
 polylib/include/polylib/matrix_permutations.h /usr/include/assert.h \
 barvinok/evalue.h isl/include/isl/polynomial.h \
 isl/include/isl/constraint.h isl/include/isl/local_space.h \
 isl/include/isl/aff_type.h isl/include/isl/list.h \
 isl/include/isl/printer_type.h isl/include/isl/space.h \
 isl/include/isl/id.h isl/include/isl/stdint.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 isl/include/isl/printer.h isl/include/isl/map_type.h \
 isl/include/isl/set_type.h isl/include/isl/val.h isl/include/isl/multi.h \
 isl/include/isl/point.h isl/include/isl/union_set_type.h \
 isl/include/isl/union_map_type.h isl/include/isl/polynomial_type.h \
 config.h config_post.h

/usr/include/stdc-predef.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

isl/include/isl/options.h:

isl/include/isl/arg.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

isl/include/isl/ctx.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

barvinok/options.h:

barvinok/util.h:

barvinok/polylib.h:

/usr/include/gmp.h:

/usr/include/gmp-x86_64.h:

polylib/include/polylib/polylibgmp.h:

polylib/include/polylib/polylib.h:

polylib/include/polylib/arithmetique.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

polylib/include/polylib/arithmetic_errors.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

polylib/include/polylib/arithmetic_errors.h:

polylib/include/polylib/types.h:

polylib/include/polylib/errormsg.h:

polylib/include/polylib/vector.h:

polylib/include/polylib/matrix.h:

polylib/include/polylib/polyhedron.h:

polylib/include/polylib/polyparam.h:

polylib/include/polylib/param.h:

polylib/include/polylib/alpha.h:

polylib/include/polylib/ehrhart.h:

polylib/include/polylib/ext_ehrhart.h:

polylib/include/polylib/eval_ehrhart.h:

polylib/include/polylib/SolveDio.h:

polylib/include/polylib/Lattice.h:

polylib/include/polylib/Matop.h:

polylib/include/polylib/NormalForms.h:

polylib/include/polylib/Zpolyhedron.h:

polylib/include/polylib/matrix_addon.h:

polylib/include/polylib/matrix_permutations.h:

polylib/include/polylib/compress_parms.h:

polylib/include/polylib/matrix_addon.h:

polylib/include/polylib/matrix_permutations.h:

/usr/include/assert.h:

barvinok/evalue.h:

isl/include/isl/polynomial.h:

isl/include/isl/constraint.h:

isl/include/isl/local_space.h:

isl/include/isl/aff_type.h:

isl/include/isl/list.h:

isl/include/isl/printer_type.h:

isl/include/isl/space.h:

isl/include/isl/id.h:

isl/include/isl/stdint.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

isl/include/isl/printer.h:

isl/include/isl/map_type.h:

isl/include/isl/set_type.h:

isl/include/isl/val.h:

isl/include/isl/multi.h:

isl/include/isl/point.h:

isl/include/isl/union_set_type.h:

isl/include/isl/union_map_type.h:

isl/include/isl/polynomial_type.h:

config.h:

config_post.h:
