kernel: heat3d_11_1_opt
unroll factor: 1
burst width: 32

input float: in(534, 534, *)

local float: in_cc(0, 0, 0) = in(0, 0, 0)

local float: h3_0(0, 0, 0) = ((((0.125f * in_cc(1, 0, 0)) + (-0.125f * in_cc(0, 0, 0))) + ((0.125f * in_cc(-1, 0, 0)) + ((0.125f * in_cc(0, 1, 0)) + (-0.125f * in_cc(0, 0, 0))))) + (((0.125f * in_cc(0, -1, 0)) + (0.125f * in_cc(0, 0, 1))) + ((-0.125f * in_cc(0, 0, 0)) + ((0.125f * in_cc(0, 0, -1)) + in_cc(0, 0, 0)))))

local float: h3_1(0, 0, 0) = ((((0.125f * h3_0(1, 0, 0)) + (-0.125f * h3_0(0, 0, 0))) + ((0.125f * h3_0(-1, 0, 0)) + ((0.125f * h3_0(0, 1, 0)) + (-0.125f * h3_0(0, 0, 0))))) + (((0.125f * h3_0(0, -1, 0)) + (0.125f * h3_0(0, 0, 1))) + ((-0.125f * h3_0(0, 0, 0)) + ((0.125f * h3_0(0, 0, -1)) + h3_0(0, 0, 0)))))

local float: h3_2(0, 0, 0) = ((((0.125f * h3_1(1, 0, 0)) + (-0.125f * h3_1(0, 0, 0))) + ((0.125f * h3_1(-1, 0, 0)) + ((0.125f * h3_1(0, 1, 0)) + (-0.125f * h3_1(0, 0, 0))))) + (((0.125f * h3_1(0, -1, 0)) + (0.125f * h3_1(0, 0, 1))) + ((-0.125f * h3_1(0, 0, 0)) + ((0.125f * h3_1(0, 0, -1)) + h3_1(0, 0, 0)))))

local float: h3_3(0, 0, 0) = ((((0.125f * h3_2(1, 0, 0)) + (-0.125f * h3_2(0, 0, 0))) + ((0.125f * h3_2(-1, 0, 0)) + ((0.125f * h3_2(0, 1, 0)) + (-0.125f * h3_2(0, 0, 0))))) + (((0.125f * h3_2(0, -1, 0)) + (0.125f * h3_2(0, 0, 1))) + ((-0.125f * h3_2(0, 0, 0)) + ((0.125f * h3_2(0, 0, -1)) + h3_2(0, 0, 0)))))

local float: h3_4(0, 0, 0) = ((((0.125f * h3_3(1, 0, 0)) + (-0.125f * h3_3(0, 0, 0))) + ((0.125f * h3_3(-1, 0, 0)) + ((0.125f * h3_3(0, 1, 0)) + (-0.125f * h3_3(0, 0, 0))))) + (((0.125f * h3_3(0, -1, 0)) + (0.125f * h3_3(0, 0, 1))) + ((-0.125f * h3_3(0, 0, 0)) + ((0.125f * h3_3(0, 0, -1)) + h3_3(0, 0, 0)))))

local float: h3_5(0, 0, 0) = ((((0.125f * h3_4(1, 0, 0)) + (-0.125f * h3_4(0, 0, 0))) + ((0.125f * h3_4(-1, 0, 0)) + ((0.125f * h3_4(0, 1, 0)) + (-0.125f * h3_4(0, 0, 0))))) + (((0.125f * h3_4(0, -1, 0)) + (0.125f * h3_4(0, 0, 1))) + ((-0.125f * h3_4(0, 0, 0)) + ((0.125f * h3_4(0, 0, -1)) + h3_4(0, 0, 0)))))

local float: h3_6(0, 0, 0) = ((((0.125f * h3_5(1, 0, 0)) + (-0.125f * h3_5(0, 0, 0))) + ((0.125f * h3_5(-1, 0, 0)) + ((0.125f * h3_5(0, 1, 0)) + (-0.125f * h3_5(0, 0, 0))))) + (((0.125f * h3_5(0, -1, 0)) + (0.125f * h3_5(0, 0, 1))) + ((-0.125f * h3_5(0, 0, 0)) + ((0.125f * h3_5(0, 0, -1)) + h3_5(0, 0, 0)))))

local float: h3_7(0, 0, 0) = ((((0.125f * h3_6(1, 0, 0)) + (-0.125f * h3_6(0, 0, 0))) + ((0.125f * h3_6(-1, 0, 0)) + ((0.125f * h3_6(0, 1, 0)) + (-0.125f * h3_6(0, 0, 0))))) + (((0.125f * h3_6(0, -1, 0)) + (0.125f * h3_6(0, 0, 1))) + ((-0.125f * h3_6(0, 0, 0)) + ((0.125f * h3_6(0, 0, -1)) + h3_6(0, 0, 0)))))

local float: h3_8(0, 0, 0) = ((((0.125f * h3_7(1, 0, 0)) + (-0.125f * h3_7(0, 0, 0))) + ((0.125f * h3_7(-1, 0, 0)) + ((0.125f * h3_7(0, 1, 0)) + (-0.125f * h3_7(0, 0, 0))))) + (((0.125f * h3_7(0, -1, 0)) + (0.125f * h3_7(0, 0, 1))) + ((-0.125f * h3_7(0, 0, 0)) + ((0.125f * h3_7(0, 0, -1)) + h3_7(0, 0, 0)))))

local float: h3_9(0, 0, 0) = ((((0.125f * h3_8(1, 0, 0)) + (-0.125f * h3_8(0, 0, 0))) + ((0.125f * h3_8(-1, 0, 0)) + ((0.125f * h3_8(0, 1, 0)) + (-0.125f * h3_8(0, 0, 0))))) + (((0.125f * h3_8(0, -1, 0)) + (0.125f * h3_8(0, 0, 1))) + ((-0.125f * h3_8(0, 0, 0)) + ((0.125f * h3_8(0, 0, -1)) + h3_8(0, 0, 0)))))

local float: h3_10(0, 0, 0) = ((((0.125f * h3_9(1, 0, 0)) + (-0.125f * h3_9(0, 0, 0))) + ((0.125f * h3_9(-1, 0, 0)) + ((0.125f * h3_9(0, 1, 0)) + (-0.125f * h3_9(0, 0, 0))))) + (((0.125f * h3_9(0, -1, 0)) + (0.125f * h3_9(0, 0, 1))) + ((-0.125f * h3_9(0, 0, 0)) + ((0.125f * h3_9(0, 0, -1)) + h3_9(0, 0, 0)))))

output float: heat3d_11_1(0, 0, 0) = h3_10(0, 0, 0)


iterate: 1
