<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="unoptimized_mini_conv_halide_fixed_proj" top="unoptimized_mini_conv_halide_fixed">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../tb_soda_unoptimized_mini_conv_halide_fixed.cpp" sc="0" tb="1" cflags=" -I../../../..  -std=c++11 -D__VIVADO_SYNTH__ -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="unoptimized_mini_conv_halide_fixed.cpp" sc="0" tb="false" cflags="-I../../. -std=c++11 -D__VIVADO_SYNTH__" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

